# NASAgery_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasagery_application/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasagery_application/adapter/: ImageAdapter.java
app/src/main/java/com/example/nasagery_application/model/: Collection.java  Datum.java  Image.java  Item.java  Link.java  Metadata.java
app/src/main/java/com/example/nasagery_application/network/: NASAFactory.java  NASAService.java
app/src/main/java/com/example/nasagery_application/view/: MainActivity.java
app/src/main/java/com/example/nasagery_application/viewmodel/: NASAViewModel.java
app/src/main/res/layout/: activity_main.xml  image_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasagery_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
